[Window.       Input/Output]
open = false


[Window.       Program]
open = false


[Window.       My Robot]
open = false


[Window.       Move]
open = false


[Window.       Plotting]
open = false


[Window.       Viewport]
open = true
width = 2704.000000
height = 1832.000000
dockId = 5


[Window.       Scene Graph]
open = true
width = 909.000000
height = 1832.000000
dockId = 3


[Window.       Log]
open = false


[2]
width = 909.000000
height = 1832.000000


[4]
width = 909.000000
height = 909.000000


[3]
width = 909.000000
height = 1832.000000


[6]
width = 2726.000000
height = 647.000000


[5]
width = 2704.000000
height = 1832.000000
