<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="2.76328 -0.0951255 0.425129"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.459222 0.445066 0.530728 0.556201"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="2.80854"/>
    <!--Real-->
    <zNear value="0.048544"/>
    <!--Real-->
    <zFar value="4.23894"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
